#spring : 
#          application:
#             name : CousCous 

#server:
#          port: 8090
#          ssl:
#            key-store: file:/Users/lydiasaighi/Spring5/mykeys.jks
#            key-store-password: god1675
#            key-password: god1675
            
#logging:
          path: /var/logs/
          file: CousCousCloud.log
          level:
            root: WARN
            org:
              springframework:
               security: DEBUG